{
  "ConnectionStrings": {
    "AuthenticationConnection":"Server=127.0.0.1,1433;Database=EstateAppDb;User Id=SA;Password=yourStrongSanads12345", 
    "ApplicationConnection": "Server=127.0.0.1,1433;Database=EstateAppDb;User Id=SA;Password=yourStrongSanads12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
